{% extends 'base.html' %} 
{% load static %} 

{% block title %}InspireSphere | Dashboard{% endblock %}

{% block body %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Interview Done </title>
  <link rel="shortcut icon" href="../static/interview.png" type="image/png">
  <style>

    .title {
      font-family: "Montserrat";
      text-align: center;
      color: #FFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 70vh;
      letter-spacing: 1px;
    }

    h1 {
      background-image: url('https://media3.giphy.com/media/lF7BHJ8f0OJlC/giphy.gif?cid=ecf05e470vi54fxfwrildhlwjokei4xz0klyrwilm62k3o21&rid=giphy.gif&ct=g');
      background-size: cover;
      color: transparent;
      background-clip: border-box;
      -moz-background-clip: text;
      -webkit-background-clip: text;
      text-transform: uppercase;
      font-size: 120px;
      line-height: .75;
      margin: 10px 0;
      font-weight: 900;
    }
  </style>

    <section id="contact" class="contact mt-5 pt-5">
      <div class="title">
        <h1 style="letter-spacing: 2px; line-height: 135px;"> Thankyou for registering with us. </h1>
      </div>
    </section>



{% endblock %}

